FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=devsecretkey
JWT_SECRET=change_this_jwt_secret
SQLALCHEMY_DATABASE_URI="mysql+pymysql://user:password@localhost:3306/mydatabase"
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_ACCESS_TOKEN_EXPIRES=3600
CORS_ORIGINS=http://localhost:3000